.projInfoBlock {
  display: flex;
  justify-content: flex-end;
}

.projInfoLine {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.openInfo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 10px;
}

.infoCard {
  height: 400px;
  :global(.ant-card-body) {
    height: 342px;
    :global(.ant-row) {
      height: 100%;
    }
  }
}
