.buildingCard {
  width: 1000px;
}

.buildingImg {
  display: inline-block;
  width: 150px;
  height: 150px;
}

.buildingInfo {
  display: inline-block;
  max-width: 700px;
  margin-left: 45px;
  vertical-align: top;
  :global(h3.ant-typography) {
    margin-bottom: 0;
  }
}

.projectList {
  margin-top: 5px;
}

.placeholderP {
  display: inline-block;
  width: 40px;
  height: 44px;
}

.projectBlock {
  margin: 5px 0;
}

.projectInfo {
  display: inline-block;
  max-width: 600px;
  margin-left: 20px;
  vertical-align: top;
  :global(h5.ant-typography) {
    margin: 0;
  }
}

.projectIcon {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-top: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  border: 1.5px solid #282829;
  cursor: default;
}
