@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 自定义样式
// header styles
.ant-pro-top-nav-header.light .ant-pro-top-nav-header-logo h1 {
  color: #000;
}

.ant-pro-top-nav-header-main {
  padding: 0 24px;
}

// .ant-pro-basicLayout-content {
//   margin: 24px 140px;
// }

// @media screen and (min-width: 1600px) {
//   .ant-pro-basicLayout-content {
//     width: 1400px;
//     margin: 24px auto;
//   }
// }

// custom design
.ant-layout-footer {
  background: transparent;
  .ant-pro-global-footer-copyright {
    color: #f7f7f7;
  }
}
