.filterList {
  display: inline-flex;
  justify-content: flex-end;
  width: 400px;
  margin: 15px 0;
}

.filterFlex {
  display: flex;
  justify-content: space-between;
}

.select {
  width: 150px;
  margin-left: 50px;
}
