.budgetSelector {
  width: 250px;
}

.stat {
  :global(.ant-statistic-content) {
    font-size: 32px;
    text-align: end;
  }
}

.statVarPer {
  :global(.ant-statistic-content) {
    font-size: 14px;
    text-align: end;
  }
  :global(.ant-statistic-content-value-decimal) {
    font-size: 14px;
  }
  :global(.ant-statistic-content-suffix) {
    font-size: 14px;
  }
}

.metricLabel {
  font-size: 16px;
}

.exportButton {
  color: #ff7303;
  font-size: 16px;
}

.topLine {
  display: flex;
  justify-content: space-between;
}

.budget {
  width: 100%;
  margin: 20px 0;
}
