.map canvas {
  position: absolute;
  outline: none;
}

.map:fullscreen {
  background-color: #e5e5e5;
}

.content {
  width: 200px;
  padding: 10px 15px;
  color: black;
  text-align: left;
  background: white;
  border-radius: 5px;
  transform: translate3d(20px, -20px, 0);
}
