[uwsgi]

socket          = :8888
chdir           = /Users/chinavdc/Github/Nebula/Nebula/nebula_backend
module          = nebula_backend.wsgi
master          = true
processes       = 2
vacuum          = true
home            = /Users/chinavdc/.local/share/virtualenvs/Nebula-O7gJgXpn/


