export default {
  'buildingList.searchPlaceHolder': 'Search Building / Project Name',
  'buildingList.noMoreWarning': 'No More Buildings',
  'buildingList.cityFilterPlaceHolder': 'City',
  'buildingList.beijing': 'Beijing',
  'buildingList.shanghai': 'Shanghai',
  'buildingList.guangzhou': 'Guangzhou',
  'buildingList.shenzhen': 'Shenzhen',
  'buildingList.hongkong': 'Hong Kong',
  'buildingList.taipei': 'Taipei',
  'buildingList.hangzhou': 'Hangzhou',
  'buildingList.nanjing': 'Nanjing',
  'buildingList.chengdu': 'Chengdu',
  'buildingList.chongqing': 'Chongqing',
  'buildingList.xian': "Xi'an",
  'buildingList.statusFilterPlaceHolder': 'Status',
  'buildingList.active': 'Active',
  'buildingList.exited': 'Exited',
  'buildingList.complete': 'Complete',
  'buildingList.potential': 'Potential',
  'buildingList.onhold': 'On Hold',
  'buildingList.canceled': 'Canceled',
};
