.fileImg {
  display: inline-block;
  width: 50px;
  height: 50px;
  vertical-align: top;
}

.fileInfo {
  display: inline-block;
  margin-left: 20px;
  :global(h5.ant-typography) {
    margin: 0;
  }
}

.blockCol {
  margin-bottom: 12px;
}

.fileBlock {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: #fff;
}

.link {
  margin: auto 0;
  span {
    font-size: 24px;
  }
}
