.projectImg {
  display: inline-block;
  width: 150px;
  height: 150px;
}

.projectInfo {
  display: inline-block;
  max-width: 700px;
  margin-left: 45px;
  vertical-align: bottom;
  :global(h3.ant-typography) {
    margin-bottom: 0;
  }
}
