server {
    listen 80;
    server_name nebula-dev.wework.cn;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    location / {
        root /usr/nebula/dist;
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass http://nebula-dev-api.wework.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}