export default {
  'buildingList.searchPlaceHolder': '搜索楼宇/项目名称',
  'buildingList.noMoreWarning': '没有更多楼宇了',
  'buildingList.cityFilterPlaceHolder': '城市',
  'buildingList.beijing': '北京',
  'buildingList.shanghai': '上海',
  'buildingList.guangzhou': '广州',
  'buildingList.shenzhen': '深圳',
  'buildingList.hongkong': '香港',
  'buildingList.taipei': '台北',
  'buildingList.hangzhou': '杭州',
  'buildingList.nanjing': '南京',
  'buildingList.chengdu': '成都',
  'buildingList.chongqing': '重庆',
  'buildingList.xian': '西安',
  'buildingList.statusFilterPlaceHolder': '状态',
  'buildingList.active': '运营中',
  'buildingList.exited': '已退出',
  'buildingList.complete': '已完成',
  'buildingList.potential': '潜在项目',
  'buildingList.onhold': '待定项目',
  'buildingList.canceled': '已取消项目',
};
