@import '~antd/es/style/themes/default.less';

.searchBar {
  width: 1000px;
  padding: 5px 10px;
  font-size: 24px;
  :global(.ant-input-clear-icon) {
    font-size: 16px;
  }
}

.searchBar input {
  margin-left: 10px;
  font-size: 16px;
}

.filterLine {
  display: flex;
  width: 1000px;
  height: 60px;
  :global(h3.ant-typography) {
    line-height: 40px;
  }
}

.filterInfo {
  display: inline-block;
  width: 800px;
  margin: 10px 0;
  // line-height: 40px;
}
